# Change me:
WIKI_SESSION_KEY=rmm90bPkrDWfHeuJRLqSI9GzJlEmKhpaQ0w1EjFtMksVNUoE
WIKI_TITLE=My Wiki
WIKI_HOST=https://wiki.example.com
WIKI_GIT_URL=ssh://git@github.com/example/wiki.git
WIKI_SERVER_EMAIL=user@example.com

PORT=80
WIKI_LANG=en
WIKI_PUBLIC=false
MONGODB_URI=mongodb://wikidb/wiki
WIKI_GIT_BRANCH=master
WIKI_SHOW_USER_EMAIL=true
